'''Создайте программу для игры с конфетами человек против человека.

Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
 За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно
  взять первому игроку, чтобы забрать все конфеты у своего конкурента?

a) Добавьте игру против бота

b) Подумайте как наделить бота ""интеллектом""'''

kucha = int(input('сколько всего конфет в куче?'))
n=0
user =1
max=int(input('сколько максимальное количество конфет можно взять? '))
min=int(input('сколько минимальное количество конфет можно взять? '))
while kucha>0:
    print(f'конфет осталось: ',(kucha))
    
    if user ==1:
        n = int(input(f'ваш ход, Возьмите от {min} до {max} конфет '))
        if n >= min and n <=max:
            kucha-=n
            user = 2
        else:
            print('не жульничайте')
    elif user == 2:
        n=kucha%(max+min)
        kucha-=n
        print(f'бот взял {n} конфет ')
        user=1  
if user ==1:
    print('вы проиграли')
else:
    print('поздравляю, вы выиграли')